# cd-store

./: Dockerfile  README.md  build.gradle  settings.gradle
kubernetes/mc_cd_catalog/: deployment.yaml
postman/: Cd Store.postman_collection.json
src/main/java/com/victor/mc_cd_catalog/: McCdCatalogApplication.java
src/main/java/com/victor/mc_cd_catalog/catalogs/domain/models/: CatalogProduct.java  CatalogProductRequest.java
src/main/java/com/victor/mc_cd_catalog/catalogs/domain/ports/incoming/: AddProductToCatalog.java  CreateOrUpdateProductToCatalog.java  DeleteProductFromCatalog.java  FindCatalogProduct.java  RemoveProductFromCatalog.java
src/main/java/com/victor/mc_cd_catalog/catalogs/domain/ports/outcoming/: DeleteCatalogProduct.java  FindCatalogProductsByTitleLike.java  SaveCatalogProduct.java
src/main/java/com/victor/mc_cd_catalog/catalogs/domain/services/: CatalogProductService.java
src/main/java/com/victor/mc_cd_catalog/catalogs/infrastructure/repository/: CatalogProductRepository.java
src/main/java/com/victor/mc_cd_catalog/catalogs/infrastructure/repository/interface_adapters/: CatalogProductRepositoryAdapter.java
src/main/java/com/victor/mc_cd_catalog/catalogs/infrastructure/web/: CatalogController.java  CatalogProductController.java
src/main/java/com/victor/mc_cd_catalog/catalogs/infrastructure/web/controllers/: CatalogController.java
src/main/java/com/victor/mc_cd_catalog/catalogs/infrastructure/web/mappers/: CatalogProductMapper.java
src/main/java/com/victor/mc_cd_catalog/catalogs/infrastructure/web/models/: CatalogProductDto.java  CatalogProductForm.java  CatalogProductRequest.java  CatalogResponse.java
src/main/java/com/victor/mc_cd_catalog/infrastructure/controller_advice/: ProductControllerAdvice.java
src/main/java/com/victor/mc_cd_catalog/infrastructure/model/: RestError.java
src/main/java/com/victor/mc_cd_catalog/product/domain/models/: Product.java  ProductType.java
src/main/java/com/victor/mc_cd_catalog/product/domain/use_cases/: AddProduct.java  DeleteProduct.java
src/main/java/com/victor/mc_cd_catalog/product/domain/use_cases/exceptions/: ErrorType.java  NonExistingProductException.java
src/main/java/com/victor/mc_cd_catalog/product/infrastructure/repository/: ProductRepository.java
src/main/java/com/victor/mc_cd_catalog/product/infrastructure/web/: ProductController.java
src/main/java/com/victor/mc_cd_catalog/security/: RoleType.java  SecurityConfiguration.java
src/main/resources/: application.yaml  data.sql  ignite.xml  schema.sql
src/test/java/com/victor/mc_cd_catalog/: McCdCatalogApplicationTests.java
src/test/java/com/victor/mc_cd_catalog/catalogs/domain/services/: CatalogProductServiceTest.java
(+5 files in other folders)
