plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.victor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	mapstructVersion = "1.4.1.Final"
	h2Version = "1.4.197"
	assertJVersion = "3.23.1"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Utils
	compileOnly 'org.projectlombok:lombok'
	implementation "com.h2database:h2:${h2Version}"
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.projectlombok:lombok-mapstruct-binding:0.1.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	//Hibernate Cache
	implementation "org.springframework.boot:spring-boot-starter-cache"
	implementation "org.hibernate:hibernate-jcache"
	implementation 'org.apache.ignite:ignite-hibernate-core:2.13.0'
	implementation 'org.apache.ignite:ignite-spring:2.13.0'

	testImplementation "org.assertj:assertj-core:${assertJVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
